# java-api-fw

./: pom.xml  readme.md
src/main/java/com/celltrak/test/api/: GitHubRepositoryInfoDTO.java  GitHubRepositoryOwnerDTO.java
src/main/java/com/celltrak/test/clients/: GitHubRestClient.java  Service.java
src/main/java/com/celltrak/test/configuration/: DataProviderTest.java
src/main/java/com/celltrak/test/dto/: InputDTO.java
src/main/java/com/celltrak/test/tests/: ExampleTest.java
src/main/java/com/celltrak/test/utils/: Constant.java  PropertyUtils.java  UtilMethods.java
src/main/resources/com/celltrak/test/clients/: github.properties
src/main/resources/com/celltrak/test/testdata/: data.csv  negativedata.csv  negativedatapagination.csv
src/main/resources/com/celltrak/test/testng/: execution.xml
